# CTime3

./: .editorconfig  CTime3.sln  Directory.Build.props  README.md
.github/workflows/: build.yml  dotnet-desktop.yml
apps/CTime3.Apps.Avalonia/: App.axaml  App.axaml.cs  CTime3.Apps.Avalonia.csproj  Program.cs  Roots.xml  ViewLocator.cs
apps/CTime3.Apps.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
apps/CTime3.Apps.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
apps/CTime3.Apps.CommandLine/: CTime3.Apps.CommandLine.csproj  ExitCodes.cs  Program.cs
apps/CTime3.Apps.CommandLine/Commands/: ListCommand.cs  ListUsersCommand.cs  LoginCommand.cs  LogoutCommand.cs  StartCommand.cs  StatusCommand.cs  StopCommand.cs
apps/CTime3.Apps.CommandLine/Infrastructure/: AuthorizedCommand.cs  TypeRegistrar.cs  TypeResolver.cs
apps/CTime3.Apps.WPF/: App.xaml  App.xaml.cs  CTime3.Apps.WPF.csproj  ShellShellWindowHostedService.cs  ShowMainWindowHostedService.cs  app.manifest
apps/CTime3.Apps.WPF/Helpers/: EnumToBooleanConverter.cs
apps/CTime3.Apps.WPF/Models/: AppConfig.cs  DataColor.cs
apps/CTime3.Apps.WPF/Services/: AlertService.cs  ApplicationHostService.cs  PageService.cs
apps/CTime3.Apps.WPF/ViewModels/: DashboardViewModel.cs  DataViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
apps/CTime3.Apps.WPF/Views/Home/: HomePage.xaml  HomePage.xaml.cs  HomePageViewModel.cs
apps/CTime3.Apps.WPF/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs  LoginPageViewModel.cs
apps/CTime3.Apps.WPF/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
apps/CTime3.Apps.WPF/Views/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageViewModel.cs  SettingsViewModel.cs  ThemeNameBooleanConverter.cs
apps/CTime3.Apps.WPF/Views/Shell/: ShellWindow.xaml  ShellWindow.xaml.cs  ShellWindowViewModel.cs
apps/CTime3.Apps.WPF/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
deployment/CTime3.Scripts/: CTime3.Scripts.csproj  CTimePaths.cs  FileHelper.cs  Program.cs
src/CTime3.Core/: CTime3.Core.csproj  CTimeApplicationOptions.cs  CTimeException.cs  Guard.cs  ServiceCollectionExtensions.cs
src/CTime3.Core/Extensions/: ExceptionExtensions.cs  JsonExtensions.cs  StringExtensions.cs
src/CTime3.Core/Resources/: Messages.Designer.cs  Messages.de.resx  Messages.resx
src/CTime3.Core/Services/Alerts/: IAlertService.cs  NullAlertService.cs
src/CTime3.Core/Services/Analytics/: IAnalyticsService.cs  NullAnalyticsService.cs
src/CTime3.Core/Services/ApplicationEnvironment/: ApplicationEnvironment.cs  IApplicationEnvironment.cs
src/CTime3.Core/Services/CTime/: CTimeService.cs  ICTimeService.cs  User.cs  UserStampedMessage.cs
src/CTime3.Core/Services/CTime/ImageCache/: EmployeeImageCache.cs  IEmployeeImageCache.cs
src/CTime3.Core/Services/CTime/RequestCache/: CTimeRequestCache.cs  ICTimeRequestCache.cs
src/CTime3.Core/Services/Clock/: ClockExtensions.cs  IClock.cs  RealtimeClock.cs
src/CTime3.Core/Services/Configurations/: Configuration.cs  ConfigurationService.cs  IConfigurationService.cs  LiteDBConfigurationService.cs
src/CTime3.Core/Services/DataStorage/: IDataStorage.cs
src/CTime3.Core/Services/GeoLocation/: IGeoLocationService.cs
src/CTime3.Core/Services/Paths/: ICTimePaths.cs
src/CTime3.Core/Services/Statistics/: IStatisticsService.cs  StatisticsService.cs
src/CTime3.Core/Services/Storage/: IStorageService.cs  LiteDBStorageService.cs
src/CTime3.Core/ViewModels/: LoginViewModel.cs
src/CTime3.Core/ViewModels/Login/: LoggedInEvent.cs  LoginViewModel.cs
src/CTime3.Core/ViewModels/Settings/: LoggedOutEvent.cs  SettingsViewModel.cs
