<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup Label="Packages">
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.1.0" />
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="LiteDB" Version="5.0.15" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup Label="Usings">
    <Using Include="CommunityToolkit.Diagnostics" />
  </ItemGroup>

  <ItemGroup Label="Messages Resource File">
    <Compile Update="Resources\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Resources\Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
