<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.46.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.46.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CTime3.Core\CTime3.Core.csproj" />
  </ItemGroup>

</Project>
