<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.39.1-preview.0.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CTime3.Core\CTime3.Core.csproj" />
  </ItemGroup>

</Project>
