<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>applicationIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="applicationIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="3.0.0-preview.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="ValueConverters" Version="3.0.26" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\applicationIcon-1024.png" />
    <None Remove="Assets\applicationIcon-256.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\applicationIcon-1024.png" />
    <Resource Include="Assets\applicationIcon-256.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CTime3.Core\CTime3.Core.csproj" />
  </ItemGroup>

</Project>
